# Assignment

Work with an editor or mentor to plan a story using each of the steps outlined here. Did the process make your story stronger? How might you have better used the steps outlined here?

---
